# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Configure the below details with the preferred MYSQL Credentials.
# To create A database in MYSQL use the create Command on the mysql commandline, or phpmyadmin
# Create database if not exists Shecem
# Change this file name to database.properties to work.
DATABASE_NAME = Shecem
DATABASE_USERNAME = 
DATABASE_PASSWORD = 

